---------------------------------------------------------------------------------------------------------
Height: 5                                  Root: B A C D E F G                                           
                                                   / \                                                   
                                                  /   \                                                  
                                                 /     \                                                 
Height: 4                              B A C D E        \_______                                         
                                          / \                   \                                        
                                    P+=1 /   \                   \ P+=1                                  
                                        /     \                   \                                      
Height: 3                         B A C        \_____              \_______                              
                                   / \               \                     \                             
                                  /   \ P+=1          \                     \                            
                                 /     \               \                     \                           
Height: 2                P+=1___/       A C              D E                   F G                       
                            /           / \              / \                   / \                       
                           /      P+=1 /   \            /   \ P+=1       P+=1 /   \ P+=1                 
                          /           /     \          /     \               /     \                     
Height: 1                B           A       C        D       E             F       G                    
                                                                                                         
                                                                                                         
                                                                                                         
---------------------------------------------------------------------------------------------------------
                                       Parsimony Score Of Tree: 8

                                Probable trait states of ancestor nodes:
Height 5:
	B A C D E F G: {1,1,0,0,1}
Height 4:
	B A C D E: {1,1,0,0,1}
Height 3:
	B A C: {1,1,1,0,1}
Height 2:
	A C: {1,0,1,0,1}
	D E: {1,1,0,0,1}
	F G: {1,0,0,0,1}
Height 1:
	B: {1,1,1,0,0}
	A: {1,0,0,0,1}
	C: {1,0,1,0,1}
	D: {1,1,0,0,1}
	E: {1,1,0,1,1}
	F: {1,0,0,1,1}
	G: {0,0,0,0,1}

---------------------------------------------------------------------------------------------------------
                                            Species Glossary
A: Alligator
B: Bat
C: Croc
D: Dinosaur
E: Elephant
F: Flamingo
G: Giraffe
