---------------------------------------------------------------------------------------------------------
Height: 5                                  Root: B A C D E F G                                           
                                                   / \                                                   
                                                  /   \                                                  
                                                 /     \                                                 
Height: 4                              B A C D E        \_______                                         
                                          / \                   \                                        
                                         /   \                   \                                       
                                        /     \                   \                                      
Height: 3                         B A C        \_____              \_______                              
                                   / \               \                     \                             
                                  /   \               \                     \                            
                                 /     \               \                     \                           
Height: 2                    ___/       A C              D E                   F G                       
                            /           / \              / \                   / \                       
                           /           /   \            /   \                 /   \                      
                          /           /     \          /     \               /     \                     
Height: 1                B           A       C        D       E             F       G                    
                                                                                                         
                                                                                                         
                                                                                                         
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
                                            Species Glossary
A: Alligator
B: Bat
C: Croc
D: Dinosaur
E: Elephant
F: Flamingo
G: Giraffe
