---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Height: 7                                                                          Root: G H B A C D E F I                                                                                   
                                                                                             / \                                                                                             
                                                                                            /   \                                                                                            
                                                                                           /     \                                                                                           
Height: 6                                                                        _________/        B A C D E F I                                                                             
                                                                                /                       / \                                                                                  
                                                                               /                  P+=1 /   \                                                                                 
                                                                              /                       /     \                                                                                
Height: 5                                                           _________/             B A C D E F       \_______                                                                        
                                                                   /                           / \                   \                                                                       
                                                             P+=4 /                      P+=1 /   \                   \                                                                      
                                                                 /                           /     \                   \                                                                     
Height: 4                                              _________/                   B A C D E       \______             \_______                                                             
                                                      /                                / \                 \                    \                                                            
                                                     /                           P+=2 /   \                 \                    \ P+=2                                                      
                                                    /                                /     \                 \                    \                                                          
Height: 3                                 _________/                           B A C        \_____            \______P+=1          \_______                                                  
                                         /                                      / \               \                  \                     \                                                 
                                        /                                      /   \               \                  \                     \                                                
                                       /                                      /     \               \                  \                     \                                               
Height: 2                           G H                               P+=1___/       A C              D E               \______               \_______                                       
                                    / \                                  /           / \              / \                      \                      \                                      
                                   /   \ P+=1                           /           /   \       P+=2 /   \                      \                      \                                     
                                  /     \                              /           /     \          /     \                      \                      \                                    
Height: 1                        G       H                            B           A       C        D       E                      F                     I                                    
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                 Parsimony Score Of Tree: 15

                                                                          Probable trait states of ancestor nodes:
Height 7:
	G H B A C D E F I: {1,1,0,1,1,0,0,0,1}
Height 6:
	B A C D E F I: {1,1,0,1,1,0,0,0,1}
Height 5:
	B A C D E F: {1,1,0,1,1,1,0,0,1}
Height 4:
	B A C D E: {1,1,0,1,1,1,1,0,1}
Height 3:
	B A C: {1,1,1,1,1,1,1,1,1}
Height 2:
	G H: {0,0,0,0,1,0,0,0,0}
	A C: {1,1,1,1,1,1,1,1,1}
	D E: {1,1,0,1,1,1,1,0,1}
Height 1:
	G: {0,0,0,0,1,0,0,0,0}
	H: {0,0,0,0,0,0,0,0,0}
	B: {1,1,1,1,1,1,1,1,0}
	A: {1,1,1,1,1,1,1,1,1}
	C: {1,1,1,1,1,1,1,1,1}
	D: {1,1,0,0,1,1,1,0,0}
	E: {1,1,0,1,1,1,1,0,1}
	F: {1,0,0,1,1,1,0,0,1}
	I: {1,1,1,1,1,0,0,1,1}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Species Glossary
A: Alligator
B: Bat
C: Croc
D: Dinosaur
E: Elephant
F: Flamingo
G: Giraffe
H: Hellion
I: Illapio
